VITE_API_KEY=AIzaSyBV-4yJrvf6w_9clDXXYOr_-4y0U4zgCGg
VITE_AUTH_DOMAIN=social-media-app-9de10.firebaseapp.com
VITE_PROJECT_ID=social-media-app-9de10
VITE_STORAGE_BUCKET=social-media-app-9de10.firebasestorage.app
VITE_MESSAGING_SENDER_ID=213456471611
VITE_APP_ID=1:213456471611:web:9fd0acf53c9e9ded143e1e